stages:
  - deploy

pypi_release:
  stage: deploy
  image: "python:3.9.6-buster"
  script:
    - pip install -U twine build
    - python -m build
    - TWINE_PASSWORD="$TWINE_TOKEN" TWINE_USERNAME=__token__ twine upload  dist/*
  only:
    - tags